<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON Grid</title>
  <link rel="stylesheet" href="../json-grid.css">
  <script src="../JSONGrid.js"></script>
</head>

<body>
<div id="container"></div>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script src="global.js"></script>
<script src="jsonp.js"></script>
</body>
</html>